

.skeleton 
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    padding: 25px
    margin-left: 25px
    text-align: center
    &__select
        font-weight: bold
        font-size: 18px
        line-height: 21px
        margin-bottom: 30px
    &__header
        display: grid
        grid-template-columns: 40px auto
        column-gap: 10px
        align-items: center
    &__circle
        width: 40px
        height: 40px
        border-radius: 100%
        background: #C4C4C4
    &__mini
        width: 100%
        height: 16px
        background-color: #C4C4C4
    &__block
        height: 35px
        width: 100%
        background-color: #C4C4C4
        margin-top: 15px