@import '../../style/variables.sass'
 
.char-list
    display: grid
    grid-template-columns: repeat(3, 200px)
    gap: 30px 25px
    margin-bottom: 45px
    &__item
        height: 318px
        background: $dark
        transition: .3s all ease-in
        cursor: pointer
        &:hover
            filter: drop-shadow(0px 5px 20px #9F0013)
            transform: translateY(-9px)
        img
            max-width: 200px
            max-height: 200px
    &__name
        color: #fff
        margin-left: 15px
        margin-top: 15px

.btn__wrapper
    display: flex
    justify-content: center
    width: 100%