

.char-info
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    padding: 25px
    text-align: center
    img
        width: 150px
        height: 150px
        margin-bottom: 15px
        object-fit: contain
    &__name
        font-size: 22px
        margin-bottom: 15px
    .btn
        margin-bottom: 15px
        margin-right: 15px
    &__ul-title
        text-align: left
        font-size: 18px
        margin-bottom: 13px
    &__comics-item
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 14px
        line-height: 16px
        padding: 5px 10px
        margin-bottom: 10px
        text-align: left