.advert
    display: flex
    align-items: center
    padding: 0 45px
    background: #000
    margin-bottom: 49px
    &__img
        flex: 1
        width: 152px
        height: 100px
        margin-right: 94px
    &__descr
        flex: 3
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
    &__logo
        flex: 1