@import '../../style/variables.sass'
    
.app__header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 54px
    .app__title
        font-size: 28px
        line-height: 33px
        &:hover
            color: $main-color
            transition: .4s all ease-out
        span
            color: $main-color
    .app__menu
        ul
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            font-weight: bold
            font-size: 24px
            line-height: 28px
            li
                margin: 0 8px
                a:hover
                    color: $main-color
                    transition: .4s all ease-out


